# freelance-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/freelancebackend/: FreelanceBackendApplication.java
src/main/java/org/matvey/freelancebackend/: FreelanceBackendApplication.java
src/main/java/org/matvey/freelancebackend/ads/entity/: Ad.java  AdStatus.java  AdType.java
src/main/java/org/matvey/freelancebackend/ads/exception/: AdNotFoundException.java
src/main/java/org/matvey/freelancebackend/advice/: GlobalExceptionHandler.java
src/main/java/org/matvey/freelancebackend/config/: ApplicationConfig.java  JwtProperties.java  LocalizationConfig.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/baseline/: 20250914-1501__init-schema.yaml
src/main/resources/db/changelog/changes/: 20250921-1959__name-column-to-users.yaml  20251005-1655__insert-roles.yaml  20251005-1657__insert-admin.yaml  20251011-1649__add-ads-count-to-category.yaml  20251011-2214__add-type-col-to-ad.yaml  20251016-1256__create-reviews-table.yaml  20251016-1305__add-rating-column-to-user.yaml  20251019-1552__create-proposal-table.yaml  20251019-1601__create-contracts-table.yaml  20251124-0828__insert-categories.yaml  20251129-2241__add-balance-to-users.yaml  20251201-2000__add-localization-to-categories.yaml  20251202-1200__update-contracts-table.yaml  20251203-1421__insert-test-users.yaml  20251203-1433__insert-test-ads.yaml  20251203-1720__make-ad-id-nullable-in-proposals.yaml  20251203-1730__add-buyer-to-proposals.yaml
src/test/java/org/example/freelancebackend/: FreelanceBackendApplicationTests.java
src/test/java/org/matvey/freelancebackend/: FreelanceBackendApplicationTests.java
(+159 files in other folders)
