SPRING_PROFILE_ACTIVE=prod

DB_URL=jdbc:db://host:port/db_name
DB_NAME=db_name
DB_USERNAME=username
DB_PASSWORD=password

JWT_ACCESS_KEY=your_secret_refresh_key
JWT_ACCESS_EXPIRATION=time_in_ms

JWT_REFRESH_KEY=your_secret_access_key
JWT_REFRESH_EXPIRATION=time_in_ms
